# Adni

./: .gitignore  Adni.sln  README.md
Adni.Application/: Adni.Application.csproj
Adni.Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
Adni.Application/Common/Exceptions/: NotFoundException.cs
Adni.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs
src/Core/Adni.Application/: Adni.Application.csproj  DependencyInjection.cs
src/Core/Adni.Application/Common/: ApiException.cs
src/Core/Adni.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/Core/Adni.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Adni.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IEmailService.cs  IFileService.cs  IFormFile.cs  IUserService.cs
src/Core/Adni.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/Adni.Application/Dtos/AlmUser/: AlmUserIdent.cs
src/Core/Adni.Application/Dtos/Company/: CompanyDto.cs  CompanyListDto.cs
src/Core/Adni.Application/Dtos/Department/: DepartmentDto.cs
src/Core/Adni.Application/Dtos/Email/: EmailDto.cs
src/Core/Adni.Application/Dtos/Employee/: EmployeeDto.cs  EmployeeListDto.cs
src/Core/Adni.Application/Dtos/Field/: FieldDto.cs
src/Core/Adni.Application/Dtos/File/: FileDto.cs  FileUploadDto.cs
src/Core/Adni.Application/Dtos/Prospection/: ProspectionDto.cs  ProspectionsListDto.cs
src/Core/Adni.Application/Dtos/Student/: StudentDto.cs
src/Core/Adni.Application/Dtos/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Core/Adni.Domain/: Adni.Domain.csproj  Class1.cs
src/Core/Adni.Domain/Entities/: AnnualSession.cs  Company.cs  Field.cs  FileDetails.cs  FileUploadModel.cs  IntershipSession.cs  User.cs
src/Core/Adni.Domain/Entities/Attribution/: Attribution.cs
src/Core/Adni.Domain/Entities/Company/: CompaniesList.cs  Company.cs
src/Core/Adni.Domain/Entities/Employee/: ChefDivScolarite.cs  ChefServStage.cs  Employee.cs  EmployeesList.cs  Prospector.cs
src/Core/Adni.Domain/Entities/FieldDepartement/: Department.cs  Field.cs  FieldsList.cs
src/Core/Adni.Domain/Entities/InternSession/: IntershipSession.cs
src/Core/Adni.Domain/Entities/Internship/: Intership.cs
src/Core/Adni.Domain/Entities/IntershipPlacement/: IntershipPlacement.cs
src/Core/Adni.Domain/Entities/Prospection/: PlacesDisponibles.cs  Prospection.cs  ProspectionsList.cs
src/Core/Adni.Domain/Entities/Role/: EmployeePosition.cs
src/Core/Adni.Domain/Entities/Student/: AlmUser.cs  Student.cs
src/Core/Adni.Domain/Entities/StudentReport/: IntershipReport.cs
src/Core/Adni.Domain/Enums/: AcademicLevel.cs  EmployeePosition.cs  FileType.cs  InternType.cs
src/Core/Adni.Domain/Interfaces/: IUser.cs
src/Core/Adni.Domain/Interfaces/CompanyItnterface/: IGetCompany.cs  ISetCompany.cs
src/Core/Adni.Domain/Interfaces/CompanyListInterface/: ICompanyListInterfaces.cs
src/Core/Adni.Domain/Interfaces/Date_Time/: IGettingDateTime.cs  ISettingDateTime.cs
src/Core/Adni.Domain/Interfaces/EmployeeComponentInterface/: ICommandEmployee.cs  IDelEmployee.cs  IQueryEmployee.cs
src/Core/Adni.Domain/Settings/: MailSettings.cs
src/Core/Adni.Domain/ValueObjects/: ActorId.cs  IntershipSessionId.cs  ItemId.cs  ItemIdBase.cs  Value.cs
src/Infrastructure/Adni.Data/: Adni.Data.csproj  DependencyInjection.cs
src/Infrastructure/Adni.Data/Contexts/: ApplicationDbContext.cs  CompanyDbContext.cs
src/Infrastructure/Adni.Data/Migrations/: 20220419032608_InitialCreate.Designer.cs  20220419032608_InitialCreate.cs  20220601143813_InitialCreate.Designer.cs  20220601143813_InitialCreate.cs  20220809215757_InitialCreate.Designer.cs  20220809215757_InitialCreate.cs  20220813115336_InitialCreate.Designer.cs  20220813115336_InitialCreate.cs  20220813222906_InitialCreate.Designer.cs  20220813222906_InitialCreate.cs  20220817143543_InitialCreate.Designer.cs  20220817143543_InitialCreate.cs  20220823143910_SecondMigrate.Designer.cs  20220823143910_SecondMigrate.cs  20220826100114_Initial.Designer.cs  20220826100114_Initial.cs  20220829160726_RepairInitial.Designer.cs  20220829160726_RepairInitial.cs  20220901135105_UpdatingInitial.Designer.cs  20220901135105_UpdatingInitial.cs  20221010092720_InitialBuild.Designer.cs  20221010092720_InitialBuild.cs  20221010105250_InitialBuild.Designer.cs  20221010105250_InitialBuild.cs  20221010110840_InitialBuild.Designer.cs  20221010110840_InitialBuild.cs  ApplicationDbContextModelSnapshot.cs  CompanyDbContextModelSnapshot.cs
src/Infrastructure/Adni.Identity/: Adni.Identity.csproj  DependencyInjection.cs
src/Infrastructure/Adni.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/Infrastructure/Adni.Identity/Services/: UserService.cs
src/Infrastructure/Adni.Shared/: Adni.Shared.csproj  DependencyInjection.cs
src/Infrastructure/Adni.Shared/Files/: CsvFileBuilder.cs
src/Infrastructure/Adni.Shared/Services/: DateTimeService.cs  EmailService.cs  FileService.cs  LocationService.cs
src/Presentation/Adni.WebApi/: Adni.WebApi.csproj  AdniDatabse.sqlite3  Program.cs  Startup.cs  WeatherForecast.cs
src/Presentation/Adni.WebApi/Controllers/: ApiController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
src/Presentation/Adni.WebApi/Controllers/v1/: AlmUserController.cs  ApiController.cs  CompaniesController.cs  CompaniesListController.cs  DepartmentController.cs  EmployeesController.cs  EmployeesListController.cs  FieldController.cs  FileController.cs  PingController.cs  ProspectionController.cs  (+4 more)
src/Presentation/Adni.WebApi/Filter/: ApiExceptionFilter.cs
src/Presentation/Adni.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Presentation/Adni.WebApi/Imports/: sip.xlsx  sip2.xlsx  sip2_c.xlsx  sip_enspd.xlsx
src/Presentation/Adni.WebApi/Properties/: launchSettings.json  serviceDependencies.Adni-api.json
(+329 files in other folders)
