<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v1\FieldController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Adni.Application\Adni.Application.csproj" />
    <ProjectReference Include="..\..\Core\Adni.Domain\Adni.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Adni.Data\Adni.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Adni.Identity\Adni.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Adni.Shared\Adni.Shared.csproj" />
  </ItemGroup>

</Project>
